@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: "Libre Baskerville", serif;
    text-decoration: none;
} 

body{
    width: 100%;
    background-color: black;
}

header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
}

header > h2 {
   
    font-size: 50px;
    color: gray;
    text-shadow: 1px 2px whitesmoke; 
}

header > img{
    width: 80px;
}

nav{
    display: flex;
    gap: 55px;
}

nav > a{
    font-size: 20px;
    color: white;
}

a:hover{
    color:  red;
}

h1:hover{
    color:  red;
}


.Inicio{
    height: 700px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    color: white;
}

.paragraph{
    flex-direction: column;
    font-size: 45px;
    align-items: center;
}


.carrousel{
    margin-top: 30px;
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    }

  
.sold > img {
    width: 130px;
    border-radius: 15px;

}
  
  .book-list {
    overflow: hidden;
    align-self: center;
  }
  
  .sold {
    margin-top: 10px;
    display: flex;
    gap: 80px;
    grid-auto-columns: 15rem;
    animation: scroll 25s linear infinite;
  }
  
  
  @keyframes scroll {
    to {
      translate: calc(-4 * 15rem);
    }
  } 

  section > img {
   
        width: 450px;
        height: 450px;
        margin-left: 50px;
        margin-top: 100px;
        margin-bottom: 100px;
        -webkit-transition: -webkit-transform .5s ease;
        transition: transform .5s ease;        
  }

  img:hover{
    -webkit-transform: scale(1.1);
   transform: scale(1.1);
  }

  ul{
   
    list-style: none;
}

.card-list{
    padding-top: 35px;
    padding-bottom: 35px;
}

.card-list > h1{
    padding-bottom: 5px;
    font-size: 30px;
    color: white;
}


section ul{
    border: 1px solid;
    border-top-color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
}


.Book-list img {
    margin-top: 50px;
    padding-left: 50px;
    width: 130px;
    border-radius: 15px;
}

.Book-list img:hover{
    transform: scale(1.1);
}

.Book-list-Bel img {
    border-radius: 50%;
    width: 70px;

}

.Book-list-Bel img:hover{
    transform: scale(1.1);
}

.social-list img:hover{
    transform: scale(1.1);
}

/* animation */

header div {
    animation: fromTop .7s .2s backwards;
}

aside{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}




@media (max-width:600px) {
    /*responsivo*/
    img {
        max-width: 100%;
        object-fit: contain;
        /*bloqueio de distorção da imagem*/
    }
    .Book-list img {
        /*card livro*/
        width: 276px;
        height: 461px;
    }
}